sonar.projectKey=connectphpsdk
sonar.organization=cloudbluesonarcube
sonar.exclusions=examples/**, tests/**
sonar.php.tests.reportPath=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
